# DevBoost.dronedelivery_v2

./: .gitignore  pom.xml
DevBoost.DroneDelivery.Application/: DevBoost.DroneDelivery.Application.csproj
DevBoost.DroneDelivery.Application/DTO/: ClienteDTO.cs  SituacaoDroneDTO.cs  UserDTO.cs
DevBoost.DroneDelivery.Application/Services/: AuthenticationService.cs  ClienteService.cs  DroneItinerarioService.cs  DroneService.cs  PedidoService.cs  TokenService.cs
DevBoost.DroneDelivery.Domain/Entities/: Cliente.cs  Pedido.cs  Usuario.cs
DevBoost.DroneDelivery.Domain/Enum/: EnumStatusDrone.cs  EnumStatusPedido.cs
DevBoost.DroneDelivery.Domain/Interfaces/Repositories/: IClienteRepository.cs  IDroneItinerarioRepository.cs  IDroneRepository.cs  IPedidoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
DevBoost.DroneDelivery.Domain/Interfaces/Services/: IAuthenticationService.cs  IClienteService.cs  IDroneItinerarioService.cs  IDroneService.cs  IPedidoService.cs
DevBoost.DroneDelivery.Repository/: ClienteRepository.cs  DevBoost.DroneDelivery.Repository.csproj  DroneItinerarioRepository.cs  DroneRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
DevBoost.DroneDelivery.Repository/Context/: DCDroneDelivery.cs
DevBoost.dronedelivery/: DevBoost.dronedelivery.csproj  Startup.cs
DevBoost.dronedelivery/Controllers/: ClienteController.cs  DroneController.cs  OAuthController.cs  PedidoController.cs
DevBoost.dronedelivery/DTO/: ClienteDTO.cs
Scripts/: droneDelivery.sql
